{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[ufit-motion] Editing: $CLAUDE_TOOL_INPUT_FILE_PATH'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[ufit-motion] Command complete'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(pytest*)",
      "Bash(flask*)",
      "Bash(git*)",
      "Bash(psql*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(cp*)"
    ]
  }
}
